{
  "home": "Trang chủ",
  "shop": "Cửa hàng",
  "collection": "Bộ sưu tập",
  "pages": "Trang",
  "cart": "Giỏ hàng",
  "checkout": "Thanh toán",
  "compare": "So sánh",
  "my_account": "Tài khoản",
  "login_register": "Đăng nhập / Đăng ký",
  "about_us": "Về chúng tôi",
  "contact_us": "Liên hệ",
  "404_page": "404 Page",
  "blog": "Blog",
  "image": "Hình ảnh",
  "product_name": "Tên sản phẩm",
  "qty": "Số lượng",
  "unit_price": "Giá sản phẩm",
  "sub_total": "Tổng cộng",
  "action": "Hành động",
  "continute_shopping": "Tiếp tục mua hàng",
  "clear_shopping_cart": "Xóa giỏ hàng",
  "color": "Màu",
  "size": "Kích thước",
  "use_coupon_code": "Áp mã giảm giá",
  "use_coupon_code_desc": "Nhập mã phiếu giảm giá của bạn nếu bạn có.",
  "apply_coupon": "Áp dụng",
  "cart_total": "Tổng giá trị đơn hàng",
  "total_products": "Tổng số lượng sản phẩm",
  "grand_total": "Tổng cộng",
  "proceed_to_checkout": "Kiểm tra đơn hàng",
  "select_option": "Chọn sản phẩm",
  "quick_view": "Xem nhanh",
  "buy_now": "Mua ngay",
  "added_to_cart": "Đã thêm vào giỏ hàng",
  "add_to_cart": "Thêm vào giỏ hàng",
  "added": "Đã thêm",
  "added_to_compare": "Đã thêm vào so sánh",
  "add_to_compare": "So sánh",
  "out_of_stock": "Hết hàng",
  "new": "Mới",
  "free_ship": "Miễn phí giao hàng",
  "default": "Mặc định",
  "price_H2L": "Giá - Cao đến Thấp",
  "price_L2H": "Giá - Thấp đến Cao",
  "showing": "Hiển thị ",
  "of": " của ",
  "result": " kết quả",
  "search": "Tìm kiếm",
  "search_here": "Tìm kiếm ở đây ...",
  "categories": "Danh mục",
  "all_categories": "Tất cả danh mục",
  "all_color": "Tất cả màu sắc",
  "all_size": "Tất cả kích thước",
  "tag": "Thẻ",
  "total": "Tổng cộng",
  "no_item_in_cart": "Không có sản phẩm trong giỏ hàng",
  "no_item_in_compare": "Không có sản phẩm để so sánh",
  "add_item": "Thêm sản phẩm",
  "product_info": "Thông tin sản phẩm",
  "price": "Giá",
  "desc": "Mô tả",
  "rating": "Đánh giá",
  "related_product": "Sản phẩm tương tự",
  "edit_info": "Chỉnh sửa thông tin",
  "my_info": "Thông tin tài khoản",
  "first_name": "Họ và tên lót",
  "last_name": "Tên",
  "email_add": "Địa chỉ email",
  "phone_num": "Số điện thoại",
  "continute": "Tiếp tục",
  "save": "Lưu",
  "change_pass": "Đổi mật khẩu",
  "change_your_pass": "Đổi mật khẩu của bạn",
  "old_pass": "Mật khẩu cũ",
  "new_pass": "Mật khẩu mới",
  "change_add": "Thay đổi địa chỉ",
  "my_address": "Địa chỉ của tôi",
  "edit": "Chỉnh sửa",
  "delete": "Xóa",
  "shop_now": "Mua hàng ngay",
  "billing_detail": "Chi tiết hóa đơn",
  "city": "Thành phố / Tỉnh",
  "district": "Quận / Huyện",
  "ward": "Phường / Xã",
  "select_city": "Chọn Thành phố / Tỉnh",
  "select_district": "Chọn Quận / Huyện",
  "select_ward": "Chọn Phường / Xã",
  "address": "Địa chỉ",
  "house_num_street_name": "Địa chỉ nhà và tên đường",
  "additional_information": "Thông tin khác",
  "note": "Lưu ý",
  "note_desc": "Ghi chú về đơn đặt hàng của bạn, ví dụ: ghi chú đặc biệt cho giao hàng.",
  "your_order": "Đơn hàng của bạn",
  "product": "Sản phẩm",
  "place_order": "Đặt hàng",
  "register": "Đăng kí",
  "login": "Đăng nhập",
  "remember_me": "Ghi nhớ thông tin tài khoản",
  "forgot_pass": "Quên mật khẩu?",
  "user_name": "Tên đăng nhập hoặc Email",
  "password": "Mật khẩu",
  "page_not_found": "Ôi không, có lỗi đã sảy ra.",
  "page_not_found_desc": "Xin lỗi, trang bạn đang tìm không tồn tại, đã bị xóa, đổi tên hoặc tạm thời không tồn tại.",
  "back_to_home": "Quay lại trang chủ",
  "call_us": "Liên hệ: 0865307743",
  "free_delivery": "Miễn phí vận chuyển cho đơn hàng từ",
  "manufacture": "Nhà sản xuất"
}
